<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="library/bower-angular-route-master/angular-route.min.js"></script>
    <!---
    <script src="library/elasticsearch-js/elasticsearch.angular.js"></script>
    <script src="library/elasticsearch-js/elasticsearch.jquery.min.js"></script>
    <script src="library/elasticsearch-js/elasticsearch.min.js"></script>
    -->
    <script src="library/bootstrap-gh-pages/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="js/main.js"></script>
    <script src="publications/publications.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RRS Citations</title>
    </head>
    <body>


        <div ng-app="myApp" class="container">
            <div class="row">

                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header"> 
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">

                            </button> <a class="navbar-brand" href="#/publications">RRS CITATIONS</a> </div> 
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> 
                            <ul class="nav navbar-nav"> <li class="active"><a href="#/publications">Seznam publikací</a></li></ul>
                                                    <ul class="nav navbar-nav"> <li ><a href="#/citation-network">Citační sít</a></li></ul></div> 
                    </div></nav>    

            </div>

            <div class="row" ng-view></div>
        </div>

    </body>
</html> 